<div class="experiences-wrapper">
    <h3 style="font-weight:600; font-size: larger">Background</h3>

    <div class="background">

        
            <img src="/assets/icons/left-arrow.png" width="50vw" class="hide">

            <div class="experience-rect">
                <div class="work-logos">
                    <img src="/assets/logos/igem.webp" width="120vw">
                </div>
                <p style="font-weight: bolder; font-size: 1vw">Research Software Development Lead</p>
                <p style="font-size: 1vw">iGEM • Calgary, AB</p>
                <P>May 2025 - October 2025</P>
                <ul>
                    <li>Collaborated with an interdisciplinary team to achieve project goals</li>
                    <li>Led an iterative agile style development to manage a long-term research project</li>
                    <li>Applied unit testing to ensure accuracy in a large-scale dataset analysis</li>
                </ul>
            </div>
            <div class="experience-rect">
                <div class="work-logos">
                    <img src="/assets/logos/kpmg.png" width="90vw">
                </div>
                <p style="font-weight: bolder; font-size: 1vw">Marketing Administrative Summer Intern</p>
                <p style="font-size: 1vw">KPMG • Calgary, AB</p>
                <P>July 2023 - August 2023</P>
                <ul>
                    <li>Leveraged expertise in multiple platforms including KPMG CRM and MS Office </li>
                    <li>Collaborated with a marketers to support an office-wide data integrity project </li>
                    <li>Contributed to data verification for over 40 strategic area accounts</li>
                </ul>
            </div>

            <img src="/assets/icons/right-arrow.png" width="50vw" class="hide">
        
        
    </div>



    <h3 style="font-weight:600; font-size: larger">Clubs & Affiliations</h3>

    <div class="clubs">
        <div class="club-boxes">
            <p style="font-weight: bold; font-size: 1vw">Director of Internal Communications</p>
            <p>Stars for Scholarly Youth (2025 - Present)</p>
            <ul style="font-size: 0.9vw;">
                <li>Created visually appealing monthly newsletters for general club participants</li>
                <li>Coordinated internal club communications for consistent updates</li>
            </ul>
        </div>
        <div class="club-boxes">
            <p style="font-weight: bold; font-size: 1vw">CO-VP Communications</p>
            <p>Women in Cybersecurity (2024 - Present)</p>
            <ul style="font-size: 0.9vw;">
                <li>Managed meetings by taking detailed minute meetings and maintained records</li>
                <li>Coordinated communications through scheduled meetings and timely reminders</li>
            </ul>
        </div>
    </div>
 
</div>