<!DOCTYPE html>
<html>
<head>
    <title>Preye's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/icons/Avatar.png">
    <link rel="stylesheet" href="assets/style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <script src="assets/panels.js" defer></script>
</head>
<body>
    
    <div class="screen">
        <div class="screen-top-edge">Home</div>
        <div class="home-screen">
            <div id="home-content">
                <!--Mini me blurred avatar-->
                <img src="assets/icons/Avatar.png" width="15%">

                <!--Introducing me-->
                <h1 style="margin-top: 1%; color: #081C15"><span style="font-weight: 100; color: black">Hi, I'm </span>Preye Igoniderigha</h1>
                
                <!--Rounded rectangles row-->
                <div style="display: flex; justify-content: center; gap: 5%; margin-top: 2%">
                    <div class="intro-rectangles">CS Student @UCalgary</div>
                    <div class="intro-rectangles">Welcome to my portfolio</div>
                    <div class="intro-rectangles">Developer • Data • Security</div>
                </div>

                <!--Navigation row-->
                <div style="display: flex; justify-content: center; align-items: center; gap: 5vw; margin-top: 5vh;">
                    <div class="nav-column">
                        <a onClick="openPanel('about-me-panel', 'about-me-content', 'about-me.html')"><img src="assets/icons/about-me.png" width="100%"></a>
                        <h3 style="white-space: nowrap;">About me</h3>
                    </div>
                    <div class="nav-column">
                        <a onClick="openPanel('experiences-panel', 'experiences-content', 'experiences.html')"><img src="assets/icons/experiences.png" width="100%"></a>
                        <h3>Experiences</h3>
                    </div>
                    <div class="nav-column">
                        <a onClick="openPanel('projects-panel', 'projects-content', 'projects.html')"><img src="assets/icons/projects.png" width="100%"></a>
                        <h3>Projects</h3>
                    </div>
                    <div class="nav-column">
                        <a onClick="openPanel('skills-panel', 'skills-content', 'skills.html')"><img src="assets/icons/skills.png" width="100%"></a>
                        <h3>Skills</h3>
                    </div>
                    <div class="nav-column">
                        <a onClick="openPanel('contact-panel', 'contact-content', 'contact.html')"><img src="assets/icons/contact.png" width="100%"></a>
                        <h3>Contact</h3>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!--Bottom links-->
    <div id="bottom">
        <div class="row">
            <a href="https://www.linkedin.com/in/preye-igoniderigha/" target="_blank"><img src="assets/icons/Linkedin-logo.png" class="footer-logo" id="test"></a>
            <a href="mailto:preyeigo@gmail.com"><img src="assets/icons/Mail-logo.png" class="footer-logo" id="test"></a>
            <a href="https://github.com/Preyei" target="_blank"><img src="assets/icons/Github-logo.png" class="footer-logo"></a>
        </div>
    </div>

    <!--PANELS-->
    
    <!--About Me panel-->
    <div id="about-me-panel">
        <div id="about-me-header">
            <span class="panel-title">About Me</span>
            <img src="assets/icons/X square.png" class="close-panel close-btn" width="3%" style="margin-right: 1vw">
        </div>
        <div id="about-me-content"></div>
    </div>

    <!--Experiences panel-->
    <div id="experiences-panel">
        <div id="experiences-header">
            <span class="panel-title">Experiences</span>
            <img src="assets/icons/X square.png" class="close-panel close-btn" width="3%" style="margin-right: 1vw">
        </div>
        <div id="experiences-content"></div>
    </div>

    <!--Projects panel-->
    <div id="projects-panel">
        <div id="projects-header">
            <span class="panel-title">Projects</span>
            <img src="assets/icons/X square.png" class="close-panel close-btn" width="3%" style="margin-right: 1vw">
        </div>
        <div id="projects-content"></div>
    </div>

    <!--Skills panel-->
    <div id="skills-panel">
        <div id="skills-header">
            <span class="panel-title">Skills</span>
            <img src="assets/icons/X square.png" class="close-panel close-btn" width="3.5%" style="margin-right: 1vw">
        </div>
        <div id="skills-content"></div>
    </div>

    <!--Contact panel-->
    <div id="contact-panel">
        <div id="contact-header">
            <span class="panel-title">Contact</span>
            <img src="assets/icons/X square.png" class="close-panel close-btn" width="6%" style="margin-right: 1vw">
        </div>
        <div id="contact-content"></div>
    </div>

    <div style="position: absolute; bottom: 0; left: 0;">
        <p style="margin: 0">Icons sourced from <a href="https://icons8.com" target="_blank" rel="noopener noreferrer">
            <span style="color: darkgreen; text-decoration: underline darkgreen">Icons8</span></a>.</p>
    </div>


</body>

<script>
    function seeMore(name) {
        var seeLessDiv = document.getElementById(name+'_less');
        var seeMoreDiv = document.getElementById(name+'_more');
        seeLessDiv.style.display = "none";
        seeMoreDiv.style.display = "block";
    }
    function seeLess(name) {
        var seeLessDiv = document.getElementById(name+'_less');
        var seeMoreDiv = document.getElementById(name+'_more');
        seeLessDiv.style.display = "block";
        seeMoreDiv.style.display = "none";
    }
    function openSkills(name) {
        programmingSkills = document.getElementById('programming-skills');
        platformSkills = document.getElementById('platform-skills');
        technicalSkills = document.getElementById('technical-skills');
        if (name==='programming_skills') {
            programmingSkills.style.display = "block";
            platformSkills.style.display = "none";
            technicalSkills.style.display = "none";
        }
        else if (name==='platform_skills') {
            programmingSkills.style.display = "none";
            platformSkills.style.display = "block";
            technicalSkills.style.display = "none";
        }
        else {
            programmingSkills.style.display = "none";
            platformSkills.style.display = "none";
            technicalSkills.style.display = "block";
        }
    }
</script>

</html>